<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_page_fragment"
        android:icon="@drawable/home_page_icon"
        android:title="@string/home_page"
        tools:targetApi="o" />

    <item android:id="@+id/all_currencies_fragment"
        android:icon="@drawable/all_currencies_icon"
        android:title="@string/all_currencies_page" />

    <item android:id="@+id/calculator_fragment"
        android:icon="@drawable/calculator_page_icon"
        android:title="@string/calculator_page" />

</menu>