<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_page_fragment">


    <fragment
        android:id="@+id/home_page_fragment"
        android:name="uz.olimjon_rustamov.provalyutakurslari.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/all_currencies_fragment"
        android:name="uz.olimjon_rustamov.provalyutakurslari.ui.all_currencies.AllCurrenciesFragment"
        android:label="fragment_all_currencies"
        tools:layout="@layout/fragment_all_currencies" />
    <fragment
        android:id="@+id/calculator_fragment"
        android:name="uz.olimjon_rustamov.provalyutakurslari.ui.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
</navigation>